<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dungnd.mvvm.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_studentManagerFragment"
            app:destination="@id/studentManagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dungnd.mvvm.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dungnd.mvvm.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/studentManagerFragment"
        android:name="com.dungnd.mvvm.ui.manager.StudentManagerFragment"
        android:label="StudentManagerFragment" >
        <action
            android:id="@+id/action_studentManagerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.dungnd.mvvm.ui.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_studentManagerFragment"
            app:destination="@id/studentManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.dungnd.mvvm.ui.bai11.product.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.dungnd.mvvm.ui.bai11.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>